/* STYLE.CSS INDEX.HTML */ 

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    display: flex;
    background-image: url("../img/background.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  a {
    color: white;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6, h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }


  /* NAVIGATION AND CATEGORIES (SEARCH)*/ 
   
  
  nav {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.85);
    padding: 0 50px;
    z-index: 1000;
  }
  
  nav ul a, nav .brand-logo{
    color: #fff;
  }
  nav ul a:hover {
    background-color: #45C718;
  }
  nav ul #log-in-btn:hover {
    background-color: #45C718;
  }
  
  ul {
    list-style: none;
  }
  a:hover{
    color: #fff;
    text-decoration: none;
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 10px;
    
}

#movie-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#movie-container .one-card {
  width: 25%;
  margin: 20px 30px;
  transition: 0.3s;
}

#movie-container .one-card:hover {
  transform: scale(1.1);
}

.card { 
  background-color: rgba(0,0,0,0.90);
}
.card .card-content .card-title {
  font-weight: 700;
  text-transform: uppercase;
}

.card-action {
  color: #45C718;
  text-transform: uppercase;
}
.card-action:hover {
  color: white;
  background-color: #45C718;
  transition: 0.4s;
}

/* LOAD MORE BUTON */

.cta-btn {
  background-color:transparent;
  border: 2px solid #45C718;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  
}
.cta-btn:hover {
  background-color: #45C718;
  transition: 0.2s;
}


footer {
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-right: -15vw;
  margin-left: -15vw;
  margin-top: 30px;
  color: rgba(255,255,255,0.5);
  background-color: rgba(0,0,0,0.90);
}


  #container {
      width: 100vw;
      height: 100%;
      background-color: rgba(0,0,0,.8);
      position: relative;
      top: 60px;
  }

  #photo-content {
      width: 100%;
      height: 45vh;
      background-image: url("../img/top-profile.png");
      display: flex;
      justify-content:center;
      align-items: flex-end;
  }

  #profile-pic {
      width: 30vh;
      height: 30vh;
      background-size: cover;
      background-repeat: no-repeat;
      border: 2px solid white;
      margin: 5vh;
  }

  .profile-text {
    width: 70%;
    color: #fff;
    font-size: 1.5rem;
    text-align: right;
    padding: 15px 0;
    padding-right: 15px;
}

.profile-text i {
    float: left;
    font-size: 45px;
    color: white;
    margin: 0 30px;
}
.name {
    font-size: 2.5rem;
    padding-top: 0;
    text-transform: uppercase;    
    font-weight: 800;
    text-align: center;
}
@media only screen and (max-width: 1024px) {
    .profile-text {
        width: 100%;
        font-size: 1.2rem;
    }
    
  }

.s-border {
    display: block;
    border-bottom: 2px solid rgba(255,255,255,0.6);
}

  #grid-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 200px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
  }
  @media only screen and (max-width: 1024px) {
    #grid-container{
        flex-direction: column;
    }
  }
  #grid-container .grid-item { 
    border: 2px solid #45C718;
    font-size: 30px;
    color: white;
    width: 200px;
    height: 200px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  }
  #grid-container .grid-item i {
      font-size: 100px;
      margin-bottom: 10px;
  }
  
  #grid-container .grid-item:hover { 
    background-color: #45C718;
    transform: scale(1.3);
    transition: 0.3s;
    cursor: pointer;

  }

.username {
  background-color: black;
}