/* STYLE.CSS INDEX.HTML */ 

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Raleway', sans-serif;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-image: url("../img/background.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  a {
    color: white;
    text-decoration: none;
  }
  
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }



  /* NAVIGATION AND CATEGORIES (SEARCH)*/ 
 

nav {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.85);
    padding: 0 50px;
    z-index: 1100;
  }
  
  nav ul a, nav .brand-logo{
    color: #fff;
  }
  nav ul a:hover {
    background-color: black;
  }
  nav ul #log-in-btn:hover {
    background-color: #45C718;
  }
  
  ul {
    list-style: none;
  }
  a:hover{
    color: #fff;
    text-decoration: none;
  }
  

  .btn-outline-success {
    border-color: #45C718;
    color: #45C718;
    
  }
  .btn-outline-success:hover {
    background-color: #45C718;
    border-color: #45C718;
  }
  
  #category-list {
    display: block;
    list-style: none;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
  }
  #category-list li {
    margin: 0;
    padding: 15px 0;
    width: 100%;
  }
  #category-list li:hover {
    background-color: #45C718;
  }
  
  
  /* MAIN CONTENT PAGE */ 
main {
    position: relative;
    top: 30px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    overflow-x: hidden;
}

#main-container, #card-details, #card-full-title, #buttons{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#list-of-details {
  margin: 50px 0;
  padding: 50px 0;
  background-color: rgb(0,0,0,1);
}
.card-image {
  height: 100%;
  z-index:100;
}

.reviews-content {
  width: 100vw;
}

.description-pair {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 5px;
  font-size: 1.2em;
  width: 100vw;
  background-color: rgba(0,0,0,1);
}

.description-pair .title {
  color: #45C718;
}

.pair-list {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  line-height: 7vh;
  border-bottom: 1px solid white;
}
.card { 
  background-color: rgba(0,0,0,0.90);
}
.card .card-content .card-title {
  font-weight: 700;
  text-transform: uppercase;
}
.reviews-container {
  width: 100vw;
}
.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-content {
  width: 60%;
}
.card-action {
  color: #45C718;
  text-transform: uppercase;
}
.card-action:hover {
  color: white;
  background-color: #45C718;
  transition: 0.4s;
}
#card-details {
  width: 100vw;
}
.card-stacked {
  width:100%;
}
.pair-list .title {
  margin: 0 10vw;
  text-align: left;
}
.pair-list .bolder {
  margin: 0 10vw;
  text-align: right;
  font-size: 1.2em;
}

.bolder {
  font-weight: bold;
  text-transform: uppercase;
}
.text {
  text-align: center;
  margin: 0 10vw;
}
.greent {
  color: #45C718;
}
.bolder-list {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.bolder-list a {
  color: rgba(255,255,255,0.7);
}

.bolder-list a:hover {
  color: #45C718;
}


.cta-btn {
    background-color:transparent;
    width: 50vw;
    height: 50vw;
    border: 2px solid #45C718;
    color: white;
    padding: 10px 20px;
    margin: 30px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.cta-btn a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100vw;
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-right: -15vw;
  margin-left: -15vw;
  margin-top: 30px;
  color: rgba(255,255,255,0.5);
  background-color: rgba(0,0,0,0.90);
}

  .cta-btn:hover {
    background-color: #45C718;
    transition: 0.2s;

    
}

@media (min-width:700px) and (max-width:1024px) {
  #buttons {
    flex-direction: row;
  }
  .cta-btn {
    width: 30vw;
    height: 30vw;
  }
}

@media (min-width:1024px) {
  #main-container {
   flex-direction: row;
   height: 100vh;
  }
  #card-details {
    width: 50vw;
  }
  .card-image img{
    height: 100%;
  }

  .pair-list .title {
    font-size: 1.5em;
  }
  #buttons {
    flex-direction: row;
  }
  .cta-btn {
    width: 10vw;
    height: 10vw;
  }
  i.icon-yellow {
    color: yellow;
}
}

